<!DOCTYPE html>
<html>

<head>
<title>Assignments</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">EduConnect Department Portal</div>

<h1 class="page-title">📚 Assignments</h1>

<div class="card-box">

<ul>

<li>Data Structures Assignment – Due April 10</li>

<li>Web Development Assignment – Due April 15</li>

<li>Computer Networks Assignment – Due April 18</li>

</ul>

<a href="index.html" class="back">⬅ Back to Dashboard</a>

</div>

</body>
</html>